
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = SPRING_DATASOURCE_URL
spring.datasource.username = SPRING_DATASOURCE_USERNAME
spring.datasource.password = SPRING_DATASOURCE_PASSWORD
#modifing the name of database driver to avoid driver deprecation message.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL	5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.database-platform = SPRING_JPA_DATABASE_PLATFORM
spring.jpa.generate-ddl=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# DEVTOOLS (DevToolsProperties)

spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=true
trace=true

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.example.demo=DEBUG
logging.file=c:/users/Cyou-Dsk/application-debug.log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=DEBUG
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN



# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port = 8080
#server.contextPath=/FantasyFootballOnlineDemo
#server.tomcat.max-threads = 200
#server.tomcat.basedir=../spring-boot-sample-web-secure
#server.connection-timeout = 60000

# Auth0
#auth0.issuer:r13champ.auth0.com
#auth0.apiAudience:https://api.fantasyfootball.com
#auth0.algorithm=RS256
#auth0.domain=r13champ.auth0.com
#Auth0.clientId=RX31G0xEKuSgspCGW5wNVCKJZit5gaAk
#security.oauth2.resource.id=https://api.fantasyfootball.com
#security.oauth2.resource.jwk.keySetUri=https://r13champ.auth0.com/.well-known/jwks.json


# JACKSON (JacksonProperties)
#spring.jackson.default-property-inclusion=NON_ABSENT

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
