# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}.us-east-1.rds.amazonaws.com:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.main.allow-bean-definition-overriding=true

debug=true
trace=true

# LOGGING
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.root=WARN
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=DEBUG

# Auth0
#auth0.issuer:r13champ.auth0.com
#auth0.apiAudience:https://api.fantasyfootball.com
#auth0.algorithm=RS256
#auth0.domain=r13champ.auth0.com
#Auth0.clientId=RX31G0xEKuSgspCGW5wNVCKJZit5gaAk
#security.oauth2.resource.id=https://api.fantasyfootball.com
#security.oauth2.resource.jwk.keySetUri=https://r13champ.auth0.com/.well-known/jwks.json