server.port=9090
jwt.secret=fantasyfootball
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}.us-east-1.rds.amazonaws.com:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username = ${RDS_USERNAME}
#spring.datasource.password = ${RDS_PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:3306/fantasyfootball?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.main.allow-bean-definition-overriding=true

debug=true
trace=true
         
# Spring Security  
spring.security.user.name=user
spring.security.user.password=password

# LOGGING
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.root=WARN
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=DEBUG

